[gd_scene load_steps=7 format=3 uid="uid://cj6m7clncmn8"]

[ext_resource type="PackedScene" uid="uid://bw5660x2v75ip" path="res://scenes/character_controller/3D/fps_simple_controller.tscn" id="1_5htqa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dxwkr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5htqa"]
albedo_color = Color(0.172833, 0.172833, 0.172833, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5htqa"]
sky_top_color = Color(0.276474, 0.696166, 1, 1)
sky_horizon_color = Color(0.956895, 0.971439, 0.985934, 1)
ground_bottom_color = Color(0.900608, 0.641436, 0.870203, 1)
ground_horizon_color = Color(0.950945, 0.916161, 0.963819, 1)

[sub_resource type="Sky" id="Sky_5htqa"]
sky_material = SubResource("ProceduralSkyMaterial_5htqa")

[sub_resource type="Environment" id="Environment_ifh54"]
background_mode = 2
sky = SubResource("Sky_5htqa")
ambient_light_source = 3

[node name="FPSSimpleDemo" type="Node3D"]

[node name="FPSSimpleController" parent="." instance=ExtResource("1_5htqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.87968, 0)

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.259277, 0)
material_override = SubResource("StandardMaterial3D_dxwkr")
use_collision = true
size = Vector3(25.1621, 0.481445, 22.251)

[node name="Obstacle" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6631, 0.981446, 0)
material_override = SubResource("StandardMaterial3D_5htqa")
use_collision = true
size = Vector3(3, 2, 5)

[node name="Obstacle2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.27018, 0.981446, -4.64757)
material_override = SubResource("StandardMaterial3D_5htqa")
use_collision = true
size = Vector3(2, 2, 2)

[node name="Obstacle3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1475, 0.481446, -6.15338)
material_override = SubResource("StandardMaterial3D_5htqa")
use_collision = true

[node name="Obstacle4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.95593, 0.981446, 6.94857)
material_override = SubResource("StandardMaterial3D_5htqa")
use_collision = true
size = Vector3(2, 2, 2)

[node name="Obstacle5" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.46175, 0.481446, 3.82589)
material_override = SubResource("StandardMaterial3D_5htqa")
use_collision = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ifh54")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.952001, -0.180764, 0.247018, 0, 0.807002, 0.590549, -0.306094, -0.562204, 0.768266, 0, 3.43693, 0)
